---
- name: copy the from service file to server side
  template:
    src:  /home/ramesh/aws-devops-myprojects/myroles/tasks/mytemplates/tomcatservicefile.j2
    dest: /etc/systemd/system/tomcat.service
    